{
  "files": [],
  "references": [
    { "path": "./packages/canvas" },
    { "path": "./packages/client" },
    { "path": "./packages/graph-plugins-shared" },
    { "path": "./packages/graph-plugins" },
    { "path": "./packages/graph-core-infra" },
    { "path": "./packages/graph-core" },
    { "path": "./packages/products" },
    { "path": "./packages/server" },
    { "path": "./packages/shapes" },
    { "path": "./packages/shapes/tsconfig.storybook.json" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ]
}
