{
  "files": [],
  "references": [
    { "path": "./packages/canvas" },
    { "path": "./packages/magic-client" },
    { "path": "./packages/graph-create-graph" },
    { "path": "./packages/graph-algorithms" },
    { "path": "./packages/graph-core" },
    { "path": "./packages/graph-plugins-shared" },
    { "path": "./packages/graph-plugins" },
    { "path": "./packages/graph-primitives" },
    { "path": "./packages/graph-theme-presets" },
    { "path": "./packages/graph-vue" },
    { "path": "./packages/magic-products" },
    { "path": "./packages/magic-server" },
    { "path": "./packages/shapes" },
    { "path": "./packages/shapes/tsconfig.storybook.json" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ]
}
