{
  "cSpell.words": [
    "arrowleft",
    "arrowright",
    "automagically",
    "boundingbox",
    "contravariance",
    "Desmos",
    "Directedness",
    "dismissable",
    "gsap",
    "Lichter",
    "Lucidchart",
    "lusolve",
    "mathjs",
    "monetizable",
    "Moodle",
    "negotiables",
    "overlaybadge",
    "playhead",
    "Pluggables",
    "preorder",
    "RAILPACK",
    "reka",
    "Spacebar",
    "toastservice",
    "topo",
    "trivago",
    "unhandle",
    "unlabel",
    "unref",
    "unserialize",
    "usetoast"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
